# OnlineShop

./: WebApplication1.sln
WebApplication1/: CatalogSettings.cs  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  Web.config  WebApplication1.csproj  appsettings.json  masterDataSet.Designer.cs  masterDataSet.xsd
WebApplication1/Constants/: ApplicationConstants.cs  AuthorizationConstants.cs
WebApplication1/Controllers/: ManageController.cs  OrderController.cs
WebApplication1/Controllers/api/: BaseApiController.cs  CatalogApiController.cs
WebApplication1/Data/: CatalogContext.cs  CatalogContextSeed.cs  EFRepository.cs  OrderRepository.cs  SpecificationEvaluator.cs
WebApplication1/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
WebApplication1/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
WebApplication1/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
WebApplication1/Exceptions/: BasketNotFoundException.cs
WebApplication1/Extentions/: CacheHelpers.cs  EmailConfirmationExtentions.cs  GuardExtentions.cs  UrlHelperExtentions.cs
WebApplication1/Features/: GetMyOrders.cs  GetMyOrdersHandler.cs  GetOrderDetails.cs
WebApplication1/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtentions.cs  IncludeVisitor.cs
WebApplication1/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
WebApplication1/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IBasketViewModelService.cs  ICatalogItemViewModelService.cs  ICatalogViewModelService.cs  IEmailSender.cs  IIncludeQuery.cs  IOrderRepository.cs  IOrderService.cs  ISpecification.cs  IUriComposer.cs
WebApplication1/Logging/: LoggerAdapter.cs
WebApplication1/Migrations/: 20200601214949_Initial.Designer.cs  20200601214949_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApplication1/Migrations/Catalog/: 20200601220536_InitialModel.Designer.cs  20200601220536_InitialModel.cs  20200607005455_AddBuyerIdToOrderModel.Designer.cs  20200607005455_AddBuyerIdToOrderModel.cs  CatalogContextModelSnapshot.cs
WebApplication1/Models/: ToDoContext.cs  ToDoItem.cs
WebApplication1/Models/config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
WebApplication1/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Basket/: BasketItemViewModel.cs  BasketViewModel.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _pagination.cshtml  _product.cshtml
WebApplication1/Pages/Shared/Components/BasketComponent/: Basket.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Services/: BasketService.cs  BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs  EmailSender.cs  OrderService.cs  UriComposer.cs
WebApplication1/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs
WebApplication1/ViewModels/: BasketComponentViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemVewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  RemoveLoginViewModel.cs
WebApplication1/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/ViewModels/Manage/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Manage/: ManageNavPages.cs  MyAccount.cshtml  PageNavClass.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WebApplication1/Views/Order/: CheckoutView.cshtml  CheckoutView.cshtml.cs  Detail.cshtml  MyOrders.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApplication1/Views/Shared/Components/Basket/: Default.cshtml
WebApplication1/wwwRoot/css/: app.css
WebApplication1/wwwRoot/css/orders/: orders.component.css
WebApplication1/wwwRoot/css/shared/components/header/: header.css
WebApplication1/wwwRoot/js/: site.js
